SESSION_ID=Bmwmd$LPBGtxd8
AUTO_STATUS_SEEN=true
REJECT_CALL=true 
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=,
